export enum GAME_PROCESSOR_MESSAGES {
    START = 0,
    STOP = 1
}

export enum GAME_PROCESSOR_EXIT_CODES {
    EXTERNAL_STOP = -1,
    SUCCESS = 0,
    LOAD_DATA_EXCEPTION = 1,
    START_GAME_EXCEPTION = 2,
    UPDATE_GAME_EXCEPTION = 3,
}